INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1276834338592202759', 1123598815738675201, 'newhost', '新增主播', 'menu', '/newhost/newhost', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1276834338592202760', '1276834338592202759', 'newhost_add', '新增', 'add', '/newhost/newhost/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1276834338592202761', '1276834338592202759', 'newhost_edit', '修改', 'edit', '/newhost/newhost/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1276834338592202762', '1276834338592202759', 'newhost_delete', '删除', 'delete', '/api/blade-newhost/newhost/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1276834338592202763', '1276834338592202759', 'newhost_view', '查看', 'view', '/newhost/newhost/view', 'file-text', 4, 2, 2, 1, NULL, 0);
